# basisregisters-integration-db

./: .gitignore  Basisregisters.Integration.Db.sln  Basisregisters.IntegrationDb.sln  Basisregisters.IntegrationDb.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  renovate.json
src/Basisregisters.Integration.Common.Notification/: Basisregisters.Integration.Common.Notification.csproj  Extensions.cs  NotificationMessage.cs  NotificationService.cs  NotificationSeverity.cs  packages.lock.json
src/Basisregisters.IntegrationDb.Bosa/: AddressService.cs  BaseRegistryService.cs  Basisregisters.IntegrationDb.Bosa.csproj  Dockerfile  FullDownloadService.cs  IRegistryService.cs  MunicipalityService.cs  PostalInfoService.cs  RegistryXmlSerializer.cs  RegistryZipArchiveFactory.cs  StreetNameService.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/Basisregisters.IntegrationDb.Bosa/Assets/: CreateIntegrationBosa.sql
src/Basisregisters.IntegrationDb.Bosa/Extensions/: DateTimeOffsetExtensions.cs
src/Basisregisters.IntegrationDb.Bosa/Infrastructure/: DatabaseSetup.cs  Program.cs
src/Basisregisters.IntegrationDb.Bosa/Model/: IHasVersionTimestamps.cs
src/Basisregisters.IntegrationDb.Bosa/Properties/: AssemblyInfo.cs
src/Basisregisters.IntegrationDb.Bosa/Repositories/: AddressRepository.cs  MunicipalityRepository.cs  PostalInfoRepository.cs  StreetNameRepository.cs
src/Basisregisters.IntegrationDb.Consumer.Municipality/: BackgroundTask.cs  Basisregisters.IntegrationDb.Consumer.Municipality.csproj  Program.cs
src/Basisregisters.IntegrationDb.Crawlers/: Basisregisters.IntegrationDb.Crawlers.csproj  Crawler1.cs  appsettings.json  paket.references
src/Basisregisters.IntegrationDb.Crawlers/Infrastructure/: Program.cs
src/Basisregisters.IntegrationDb.SuspiciousCases/: Basisregisters.IntegrationDb.SuspiciousCases.csproj  Category.cs  README  Severity.cs  SuspiciousCasesContext.cs  SuspiciousCasesType.cs  packages.lock.json  paket.references
src/Basisregisters.IntegrationDb.SuspiciousCases.Api/: Basisregisters.IntegrationDb.SuspiciousCases.Api.csproj  Category.cs  Dockerfile  Severity.cs  SuspiciousCase.cs  SuspiciousCasesController.cs  UploadController.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions/: Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions.csproj  ResponseOptions.cs  Severity.cs  SuspiciousCase.cs  packages.lock.json  paket.template
src/Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions/Converters/: CategoryExtensions.cs  SeverityExtensions.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions/Detail/: SuspiciousCasesDetailFilter.cs  SuspiciousCasesDetailResponse.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions/List/: Categorie.cs  Ernst.cs  SuspiciousCasesListFilter.cs  SuspiciousCasesListResponse.cs  SuspiciousCasesListResponseItem.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions/Properties/: AssemblyInfo.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api/Converters/: CategoryExtensions.cs  SeverityExtensions.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api/Detail/: SuspiciousCasesDetailRequest.cs  SuspiciousCasesDetailRequestHandler.cs  SuspiciousCasesDetailResponse.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api/Infrastructure/: EmptyController.cs  MigrationsHelper.cs  Program.cs  RefreshCountService.cs  ResponseOptions.cs  Startup.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api/List/: Categorie.cs  Ernst.cs  SuspiciousCasesListRequest.cs  SuspiciousCasesListRequestHandler.cs  SuspiciousCasesListResponse.cs  SuspiciousCasesListResponseItem.cs
src/Basisregisters.IntegrationDb.SuspiciousCases.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Basisregisters.IntegrationDb.SuspiciousCases/Functions/: GetFullAddress.cs
src/Basisregisters.IntegrationDb.SuspiciousCases/Infrastructure/: Schema.cs  SuspiciousCasesModule.cs
src/Basisregisters.IntegrationDb.SuspiciousCases/Migrations/: 20240117102724_Initial.Designer.cs  20240117102724_Initial.cs  20240117152458_Initial.Designer.cs  20240117152458_Initial.cs  20240503095640_Initial.Designer.cs  20240503095640_Initial.cs  20240508114704_AddCommonUnitInternalCases.Designer.cs  20240508114704_AddCommonUnitInternalCases.cs  20240614064716_AddRoadSegmentViews.Designer.cs  20240614064716_AddRoadSegmentViews.cs  20241112080757_RecreateParcelViews.Designer.cs  (+16 more)
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  EF.MigrationsHelper.sln  appsettings.json  packages.lock.json  paket.references
test/Basisregisters.IntegrationDb.Api.IntegrationTests/: AuthorizationIntegrationTests.cs  Basisregisters.IntegrationDb.Api.IntegrationTests.csproj  IntegrationTestFixture.cs  appsettings.json  packages.lock.json  postgresql.yml
test/Basisregisters.IntegrationDb.Api.Tests/: Basisregisters.IntegrationDb.Api.Tests.csproj  packages.lock.json
test/Basisregisters.IntegrationDb.Bosa.Tests/: Basisregisters.IntegrationDb.Bosa.Tests.csproj  PostalInfoTests.cs  XmlAddressTests.cs  XmlMunicipalityTests.cs  XmlPostalInfoTests.cs  XmlStreetNameTests.cs  packages.lock.json  paket.references
test/Basisregisters.IntegrationDb.NationalRegistry.Tests/: Basisregisters.IntegrationDb.NationalRegistry.Tests.csproj  FixtureExtensions.cs  GivenFile_WhenReading.cs  IndexTests.cs  MunicipalityNationalAddressesTests.cs  NationalAddressesTest.cs  RecordValidatorTests.cs  packages.lock.json  paket.references
test/Basisregisters.IntegrationDb.SuspiciousCases.Api.IntegrationTests/: AuthorizationIntegrationTests.cs  Basisregisters.IntegrationDb.SuspiciousCases.Api.IntegrationTests.csproj  IntegrationTestFixture.cs  appsettings.json  packages.lock.json  paket.references  sqlserver.yml
test/Basisregisters.IntegrationDb.SuspiciousCases.Api.Tests/: Basisregisters.IntegrationDb.SuspiciousCases.Api.Tests.csproj  packages.lock.json
(+602 files in other folders)
