<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.11" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.3.8" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.3.8" />
    <PackageVersion Include="Autofac" Version="9.3.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AddressRegistry.Api.BackOffice.Abstractions" Version="6.0.3" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="FluentFTP" Version="54.2.0" />
    <PackageVersion Include="NodaTime" Version="3.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageVersion Include="GeoJSON.NET" Version="1.4.1" />
    <PackageVersion Include="MediatR" Version="[12.5.0,13.0.0)" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Polly" Version="8.7.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageVersion Include="Datadog.Trace.Bundle" Version="3.48.0" />
    <PackageVersion Include="Fastenshtein" Version="1.0.12" />
    <PackageVersion Include="FlatFiles" Version="5.0.4" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="27.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="5.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.1.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.BlobStore" Version="5.1.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Common" Version="24.4.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.CrsTransform" Version="24.4.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Extracts" Version="24.4.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Notifications" Version="24.4.1" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded" Version="7.0.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="11.1.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.categories" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.DockerUtilities" Version="4.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NodaTime.Testing" Version="3.3.2" />
    <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
    <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
  </ItemGroup>
</Project>