framework: net8.0
// strategy: min
source https://api.nuget.org/v3/index.json

// Kafka
nuget Confluent.Kafka 2.3.0 3.7.301

// AWS
nuget AWSSDK.DynamoDBv2 3.7.301.21
nuget AWSSDK.Extensions.NETCore.Setup 3.7.300
nuget AWSSDK.SimpleNotificationService 3.7.301.5
nuget AWSSDK.SimpleEmail 3.7.300.57

// Misc
nuget Autofac 8.0.0
nuget Dapper 2.1.35
nuget Destructurama.JsonNet 3.0.0
nuget NodaTime 3.1.11
nuget MessagePack 2.5.140
nuget Newtonsoft.Json 13.0.3
nuget GeoJSON.NET 1.2.19
nuget MediatR 12.2.0
nuget MediatR.Contracts 2.0.1

// NationalRegistry specific
nuget Fastenshtein 1.0.0.8
nuget FlatFiles 5.0.4


// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 7.4.0
nuget Microsoft.IdentityModel.Protocols 7.4.0
nuget Microsoft.IdentityModel.Logging 7.4.0
nuget Microsoft.IdentityModel.Abstractions 7.4.0
nuget Microsoft.IdentityModel.JsonWebTokens 7.4.0
nuget Microsoft.Identity.Client 4.59.0
nuget IdentityModel 6.2.0

// ASPNET
nuget AspNetCore.HealthChecks.NpgSql 8.0.0

// MICROSOFT EXTENSIONS
nuget Microsoft.Extensions.DependencyModel 8.0.0
nuget Microsoft.Extensions.Configuration 8.0.0
nuget Microsoft.Extensions.Configuration.CommandLine 8.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 8.0.0
nuget Microsoft.Extensions.Configuration.Json 8.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 8.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 8.0.1
nuget Microsoft.Extensions.Hosting 8.0.0
nuget Microsoft.Extensions.Http 8.0.0

nuget Microsoft.EntityFrameworkCore.Design 8.0.3

// ENTITY FRAMEWORK
nuget NetTopologySuite 2.5.0
nuget Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite 8.0.2
nuget Npgsql.EntityFrameworkCore.PostgreSQL 8.0.2
nuget Npgsql.EntityFrameworkCore.PostgreSQL.Design 2.0.0-preview1
//nuget Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime 8.0.2


// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Api 21.0.0

nuget Be.Vlaanderen.Basisregisters.Auth.AcmIdm 2.0.0
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 4.0.1
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.1.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 6.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 21.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 21.0.0
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer 5.0.1
nuget Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded 2.0.0
nuget Be.Vlaanderen.Basisregisters.Shaperon 10.0.2

// TEST STUFF
nuget Microsoft.EntityFrameworkCore.InMemory 8.0.3
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget Microsoft.NET.StringTools 17.9.5
nuget Microsoft.NETCore.Platforms 7.0.4
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 2.0.0
nuget Microsoft.AspNetCore.Mvc.Testing 8.0.3
nuget Microsoft.AspNetCore.TestHost 8.0.3
nuget AutoFixture 4.18.1
nuget FluentAssertions 6.12.0
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget xunit.categories 2.0.8
nuget Moq 4.20.70

nuget Serilog 3.1.1
nuget Serilog.Settings.Configuration 8.0.0
nuget Serilog.Extensions.Logging 8.0.0
nuget Serilog.Sinks.Console 5.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.3.0
nuget Serilog.Formatting.Compact 2.0.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
