framework: net6.0
strategy: min
source https://api.nuget.org/v3/index.json

// Kafka
nuget Confluent.Kafka 2.3.0

// Misc
nuget Autofac 6.3.0
nuget Destructurama.JsonNet 2.0.0
nuget NodaTime 3.0.10
nuget MessagePack 2.5.129
nuget Newtonsoft.Json 13.0.3
nuget GeoJSON.NET 1.2.19
nuget MediatR 12.0.1
nuget MediatR.Contracts 2.0.1

// NationalRegistry specific
nuget FlatFiles 5.0.4

// MISSING ASSEMBLY REFERENCES
nuget Microsoft.IdentityModel.Tokens 6.25.1
nuget Microsoft.IdentityModel.Protocols 6.25.1
nuget Microsoft.IdentityModel.Logging 6.25.1
nuget Microsoft.IdentityModel.Abstractions 6.25.1
nuget Microsoft.IdentityModel.JsonWebTokens 6.25.1
nuget Microsoft.Identity.Client 4.57.0
nuget IdentityModel 6.0.0

// ASPNET
nuget AspNetCore.HealthChecks.NpgSql 6.0.2

// MICROSOFT EXTENSIONS
nuget Microsoft.Extensions.DependencyModel 6.0.0
nuget Microsoft.Extensions.Configuration 6.0.1
nuget Microsoft.Extensions.Configuration.CommandLine 6.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.Json 6.0.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 6.0.1
nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0
nuget Microsoft.Extensions.Hosting 6.0.1

nuget Microsoft.EntityFrameworkCore.Design 6.0.0

// ENTITY FRAMEWORK
nuget NetTopologySuite 2.4.0
nuget Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite 6.0.22
nuget Npgsql.EntityFrameworkCore.PostgreSQL 6.0.22
nuget Npgsql.EntityFrameworkCore.PostgreSQL.Design 2.0.0-preview1
//nuget Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime 6.0.22


// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Api 20.0.0

nuget Be.Vlaanderen.Basisregisters.Auth.AcmIdm 1.4.1
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.1
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.1.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Legacy 20.6.0
nuget Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer 4.9.1
nuget Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded 1.3.4
nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1

// TEST STUFF
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget Microsoft.NET.Test.Sdk 17.3.1
nuget Microsoft.NET.StringTools 17.8.3
nuget Microsoft.NETCore.Platforms 6.0.6
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 1.0.1
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.11
nuget Microsoft.AspNetCore.TestHost 6.0.11
nuget FluentAssertions 6.5.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget Moq 4.17.2

nuget Serilog 2.10.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Sinks.Console 4.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Enrichers.Thread 3.1.0
nuget Serilog.Enrichers.Environment 2.2.0
nuget Serilog.Formatting.Compact 1.1.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
