AWSSDK.Extensions.NETCore.Setup
AWSSDK.SimpleNotificationService

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.GrAr.Notifications

Dapper
Destructurama.JsonNet

Datadog.Trace.Bundle

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting

Npgsql

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact
