type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions
title Be.Vlaanderen.Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/basisregisters-integration-db
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Integration Db Suspicious Cases Api Abstractions

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION

files
  Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions.dll => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions.pdb => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions.xml => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.Api.Abstractions.xml => content

  Basisregisters.IntegrationDb.SuspiciousCases.dll => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.pdb => lib\net6.0
