<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <RuntimeFrameworkVersion>6.0.3</RuntimeFrameworkVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Exe</OutputType>

    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EF</PackageId>
    <Title>EF</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Description>Entity Framework Migrations Dummy Project.</Description>
    <Copyright>Copyright (c) Vlaamse overheid</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basisregisters-Integration-Db\Basisregisters.Integration.Db.Schema.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
