type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.IntegrationDb.SuspiciousCases.Api
title Be.Vlaanderen.Basisregisters.IntegrationDb.SuspiciousCases.Api

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Integration Db Suspicious Cases Api

dependencies
  framework: net6.0
    MediatR >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Auth.AcmIdm >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.NisCodeService.HardCoded >= LOCKEDVERSION

files
  Basisregisters.IntegrationDb.SuspiciousCases.Api.dll => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.Api.pdb => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.Api.xml => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.Api.xml => content

  Basisregisters.IntegrationDb.SuspiciousCases.dll => lib\net6.0
  Basisregisters.IntegrationDb.SuspiciousCases.pdb => lib\net6.0
