
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer
Confluent.Kafka
Destructurama.JsonNet

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting

Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact


SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
