
Be.Vlaanderen.Basisregisters.MessageHandling.Kafka.Consumer
Be.Vlaanderen.Basisregisters.GrAr.Legacy

Npgsql.EntityFrameworkCore.PostgreSQL
Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite

NodaTime
Confluent.Kafka
Destructurama.JsonNet
Autofac

Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac


Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.Hosting

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
