Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset

AWSSDK.Extensions.NETCore.Setup
AWSSDK.SimpleNotificationService

Autofac
Autofac.Extensions.DependencyInjection

IdentityModel

Destructurama.JsonNet

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Hosting
Microsoft.Extensions.Http

NetTopologySuite
Newtonsoft.Json
NodaTime
Npgsql.EntityFrameworkCore.PostgreSQL
Npgsql.EntityFrameworkCore.PostgreSQL.Design
Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite
Polly

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
